### Create Order

POST http://localhost:3000/orders
Content-Type: application/json

{
    "_id": "d242vkf242vkf242vkf242vkf",
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-01T00:00:00.000Z",

    "total": 10000,
    "products": [
        {
            "_id": "d34567890123456789012345",
            "name": "iPhone 16 Pro Max",
            "price": 10000,
            "createdAt": "2024-01-01T00:00:00.000Z",
            "updatedAt": "2024-01-01T00:00:00.000Z",
            "description": "iPhone 16",
            "imageUrl": "https://via.placeholder.com/150",
            "colors": ["red", "blue", "green"],
            "categoryIds": ["66b979344311236168a109ca", "66b979344311236168a109cb", "66b979344311236168a109cc"]
        }
    ]
}
